# ipsec.conf - strongSwan IPsec configuration file
config setup
  # strictcrlpolicy=yes
  # uniqueids = no

conn %default
  keyexchange=ikev2
  type=tunnel
  mobike=no
  dpdaction=restart
  forceencaps=yes
  compress=yes
  esp=aes128-sha256,aes128-sha1!
  ike=aes128-sha256-modp3072,aes128-sha1-modp2048!

include ipsec.docker/ipsec.*.conf
